# appium-flaui-native-driver

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  FINAL-CHANGES.md  LICENSE  README.md  package-lock.json  package.json  tsconfig.json
.claude/agents/: csharp-sidecar-engineer.md  docs-scribe.md  spec-reviewer.md  test-engineer.md  ts-driver-engineer.md
.github/workflows/: ci.yml  docs-links.yml
docs/: ANTI-HANG.md  AUDIT-2026-06-03.md  BACKEND-FLAUI.md  BETA.md  CHANGELOG-internal.md  CLEAN-REINSTALL.md  DECISIONS.md  DEPLOY.md  FUNCTIONS.md  NEXT-STEPS.md  PARITY.md  README.md  SUBAGENTS.md  attribute-parity-startbtn.md  inspect.startbtn.md  powershell-multiline-fix-plan.md
docs/01-overview/: introduction.md  quickstart.md
docs/02-architecture/: backend-flaui.md  overview.md  request-flow.md  sidecar-internals.md  stability.md
docs/03-reference/: appium-api.md  capabilities.md  locators-xpath.md  rpc-protocol.md
docs/04-design/: decisions.md  known-issues.md  security.md
docs/05-operations/: appium-clean-reinstall.md  clean-reinstall.md
docs/archive/: attribute-parity-startbtn.md  parity-nova2.md  phase0-1-plan.md  release-0.1.0-beta.1.md
docs/internal/: audit-2026-06-03.md  changelog-internal.md  subagents.md
docs/reference/: WebDriver.html  w3c-conformance-and-test-gaps.md
docs/superpowers/plans/: 2026-06-03-phase0-1-spikes-and-skeleton.md
docs/superpowers/specs/: 2026-06-03-appium-flaui-native-driver-design.md  2026-06-04-docs-reorganization-design.md
lib/: driver.ts
lib/backend/: ops.ts  rpc-client.ts  sidecar.ts  timeouts.ts
lib/commands/: extensions.ts
lib/xpath/: core.ts
scripts/: assert-package-contents.mjs  e2e-files.mjs  e2e-notepad.mjs  publish-sidecar.mjs  verify-startbtn.mjs
sidecar/: ClipboardImage.cs  ElementRegistry.cs  FifoBoundedMap.cs  FlaUiSidecar.csproj  OpInterpreter.cs  OpLogic.cs  PageSourceBuilder.cs  Program.cs  PropertyResolver.cs  PropertyResolverLogic.cs  SidecarExceptions.cs  UiaScheduler.cs  Win32.cs
sidecar/fixtures/ControlsApp/: ControlsApp.csproj  Program.cs
sidecar/fixtures/HangApp/: HangApp.csproj  Program.cs
sidecar/tests/: EditablePredicateTests.cs  FifoBoundedMapEdgeCaseTests.cs  FifoBoundedMapTests.cs  FlaUiSidecar.Tests.csproj  OpLogicEdgeCaseTests.cs  OpLogicTests.cs  PropertyResolverLogicEdgeCaseTests.cs  PropertyResolverLogicTests.cs  RunPowerShell.validation.ps1  SendKeysParserTests.cs  TryParseEnumTests.cs  UiaSchedulerEdgeCaseTests.cs  UiaSchedulerTests.cs
tests/e2e/: 01-session.e2e.spec.ts  02-find.e2e.spec.ts  03-element.e2e.spec.ts  04-source-screenshot.e2e.spec.ts  05-window.e2e.spec.ts  06-actions.e2e.spec.ts  07-extensions.e2e.spec.ts  08-files-powershell.e2e.spec.ts  09-errors.e2e.spec.ts  10-audit-fixes.e2e.spec.ts  11-hang-injection.e2e.spec.ts  12-patterns.e2e.spec.ts  13-w3c-conformance-bugs.e2e.spec.ts
tests/fixtures/: fake-sidecar.mjs
tests/lib/: helpers.ts  w3c-client.ts
tests/manual/: powershell-multiline-e2e.mjs
tests/nova2-compat/: click.e2e.spec.ts  click_extension.e2e.spec.ts  click_root.e2e.spec.ts  pagesource.e2e.spec.ts  smoke.e2e.spec.ts  smoke_more.e2e.spec.ts  xpath.e2e.spec.ts
tests/nova2-compat/stable/: component-coverage.e2e.spec.ts  desktop.e2e.spec.ts  error-surface.e2e.spec.ts  escape-and-return.e2e.spec.ts  killtree-nonblocking.e2e.spec.ts  lifecycle.e2e.spec.ts  scroll-focus.e2e.spec.ts  session-stress.e2e.spec.ts  stderr-and-native.e2e.spec.ts  stress.e2e.spec.ts  unicode.e2e.spec.ts
tests/regression/: click.e2e.spec.ts  click_extension.e2e.spec.ts  click_root.e2e.spec.ts  pagesource.e2e.spec.ts  smoke.e2e.spec.ts  smoke_more.e2e.spec.ts  xpath.e2e.spec.ts
tests/regression/stable/: component-coverage.e2e.spec.ts  desktop.e2e.spec.ts  error-surface.e2e.spec.ts  escape-and-return.e2e.spec.ts  killtree-nonblocking.e2e.spec.ts  lifecycle.e2e.spec.ts  scroll-focus.e2e.spec.ts  session-stress.e2e.spec.ts  stderr-and-native.e2e.spec.ts  stress.e2e.spec.ts  unicode.e2e.spec.ts
tests/smoke/: smoke.e2e.spec.ts
tests/unit/: driver-core.spec.ts  driver-teardown.spec.ts  driver-translation.spec.ts  driver-windows-dispatch.spec.ts  extensions.spec.ts  feature-gate.spec.ts  ops.spec.ts  pointer-button.spec.ts  rpc-client.spec.ts  sidecar.spec.ts  timeouts.spec.ts  xpath-conditions.spec.ts  xpath-conformance.spec.ts  xpath-differential.spec.ts  xpath-full.spec.ts  xpath-nodeset-predicate.spec.ts  xpath-positional.spec.ts  xpath.spec.ts
