<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Windows TFM: FlaUI/UIA is Windows-only. Will not build on macOS/Linux (expected). -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FlaUiSidecar</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tests (xUnit) and throwaway spikes are built by their own projects, not the main exe. -->
    <Compile Remove="tests/**" />
    <Compile Remove="spikes/**" />
    <!-- Web SDK default-content globbing otherwise sweeps tests'/spikes'/fixtures' bin/obj JSON into the
         publish output (e.g. prebuilt/<rid>/tests/obj/*.json). Keep those build artifacts out of the package. -->
    <Content Remove="tests/**" />
    <Content Remove="spikes/**" />
    <Content Remove="fixtures/**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FlaUI.UIA3" Version="4.0.0" />
    <PackageReference Include="FlaUI.UIA2" Version="4.0.0" />
    <!-- Clipboard without WinForms (works with the Web SDK). -->
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>
</Project>
