<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- non-windows TFM on purpose: the scheduler logic is platform-agnostic and must test on macOS/CI -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Compile the platform-agnostic scheduler directly (no FlaUI dependency). -->
    <Compile Include="../UiaScheduler.cs" />
    <!-- FlaUI-free property-resolver logic (name classification / formatting). -->
    <Compile Include="../PropertyResolverLogic.cs" />
  </ItemGroup>
</Project>
